<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* How to select tag by id name 
        Rule - Use # symbol - #Idname */

        #app{
            color: red;
        }

        #web{
            color: blueviolet;
        }


    </style>
</head>
<body>
    <h1 id="web">Web development</h1>     <!--id - is to provide unique name -->
    <h1 id="app">App development</h1>
</body>
</html>